# adverge

./: .gitignore  Android与SpringBoot广告竞价流程分析.md  README.md  ad_bidding_flow.mmd  build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js  代码说明.md  广告平台介绍.md  广告聚合平台.md  广告请求竞价流程代码.md
android-sdk/: README.md  USAGE.md  build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties  local.properties  proguard-rules.pro  settings.gradle  代码说明.md
android-sdk/examples/: .gitignore  build.gradle  gradle.properties  local.properties.template  settings.gradle
android-sdk/examples/SimpleDemo/: build.gradle
android-sdk/examples/SimpleDemo/src/main/: AndroidManifest.xml
android-sdk/examples/SimpleDemo/src/main/java/com/adverge/simpledemo/: BuildConfig.java  MainActivity.java
android-sdk/examples/SimpleDemo/src/main/res/layout/: activity_main.xml
android-sdk/examples/SimpleDemo/src/main/res/values/: strings.xml
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/adverge/sdk/: AdSDK.java
android-sdk/src/main/java/com/adverge/sdk/ad/: AdResponse.java  AdView.java  BannerAdView.java  NativeAd.java
android-sdk/src/main/java/com/adverge/sdk/adapter/: AdMobAdapter.java  AdPlatformAdapter.java  AppLovinAdapter.java  FacebookAdapter.java  FyberAdapter.java  IronSourceAdapter.java  MintegralAdapter.java  PangleAdapter.java  PlatformConfigAdapter.java  UnityAdapter.java
android-sdk/src/main/java/com/adverge/sdk/bidding/: AdRequest.java  BidResponse.java  BiddingCacheManager.java
android-sdk/src/main/java/com/adverge/sdk/config/: AdConfig.java  AdSDKConfig.java  AdStyle.java
android-sdk/src/main/java/com/adverge/sdk/listener/: AdListener.java  AdSDKListener.java
android-sdk/src/main/java/com/adverge/sdk/manager/: AdAggregator.java
android-sdk/src/main/java/com/adverge/sdk/model/: AdRequest.java  AdResponse.java  Platform.java
android-sdk/src/main/java/com/adverge/sdk/network/: AdCallback.java  AdServer.java  AdServerClient.java  AdServerClientImpl.java  PlatformCallback.java
android-sdk/src/main/java/com/adverge/sdk/platform/: AdPlatformAdapter.java  AdPlatformManager.java
android-sdk/src/main/java/com/adverge/sdk/server/: AdServer.java
android-sdk/src/main/java/com/adverge/sdk/utils/: AdLifecycleMonitor.java  AdPreloadManager.java  AdWebViewClient.java  BuildConfig.java  CacheConfig.java  ImageLoader.java  JsonUtils.java  RetryManager.java  SecurityUtils.java
android-sdk/src/main/java/com/adverge/sdk/view/: AdView.java  BannerAd.java  InterstitialAd.java  NativeAd.java  RewardedAd.java
android-sdk/src/main/res/values/: strings.xml
examples/: index.html  usage.js
nodejs-backend/: .env  README.md  package.json  webpack.config.js
nodejs-backend/src/: index.js
public/: ad-example.html
public/styles/: ad-example.css
server/: app.js  代码说明.md
server/models/: Config.js
server/services/: MintegralService.js  MonitoringService.js  SecurityService.js
springboot-backend/: README.md  build.gradle  pom.xml
springboot-backend/src/main/java/com/adverge/backend/: AdVergeApplication.java
springboot-backend/src/main/java/com/adverge/backend/config/: AdNetworkConfig.java  DataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
springboot-backend/src/main/java/com/adverge/backend/controller/: AdController.java  AdUnitController.java  AppController.java  CompatibilityController.java  ConfigController.java  EventController.java  PlatformManagementController.java  StatController.java
springboot-backend/src/main/java/com/adverge/backend/controller/admin/: AdUnitAdminController.java  AppAdminController.java  PlatformAdminController.java
springboot-backend/src/main/java/com/adverge/backend/dto/: AdData.java  AdEventDto.java  AdRequest.java  AdResponse.java  AdUnitRequest.java  AdUnitResponse.java  AppRequest.java  BidResponse.java  PlatformResponse.java  TrackRequest.java
springboot-backend/src/main/java/com/adverge/backend/model/: AdUnit.java  App.java  Config.java  GeoData.java  Metrics.java  Platform.java  UserData.java
springboot-backend/src/main/java/com/adverge/backend/repository/: AdUnitRepository.java  AppRepository.java  ConfigRepository.java  MetricsRepository.java
springboot-backend/src/main/java/com/adverge/backend/security/: RequestSignatureInterceptor.java
springboot-backend/src/main/java/com/adverge/backend/service/: AdNetworkManager.java  AdNetworkService.java  AdService.java  AdUnitService.java  AppService.java  ConfigService.java  EventService.java  SecurityService.java
springboot-backend/src/main/java/com/adverge/backend/service/impl/: AbstractAdNetworkService.java  AdColonyServiceImpl.java  AdNetworkManagerImpl.java  AdServiceImpl.java  AdUnitServiceImpl.java  AppLovinServiceImpl.java  AppServiceImpl.java  BigoAdsServiceImpl.java  ChartboostServiceImpl.java  ConfigServiceImpl.java  EventServiceImpl.java  FyberServiceImpl.java  InMobiServiceImpl.java  IronSourceServiceImpl.java  MahimetaServiceImpl.java  MintegralServiceImpl.java  SecurityServiceImpl.java  TopOnServiceImpl.java  UnityAdsServiceImpl.java  VungleServiceImpl.java
springboot-backend/src/main/resources/: application.yml
springboot-backend/src/main/resources/templates/admin/: index.html
src/components/: AdManager.js  ReportCharts.js
src/config/: adConfig.js  adConfigs.js
src/examples/: index.html
src/main/: AndroidManifest.xml
src/pages/: ReportPage.js
src/sdk/: AdAggregator.js  AdSDK.js
src/styles/: AdExamplePage.css
web-sdk/: AdAggregator.js
web-sdk/adapters/: AdColonyAdapter.js  AdMobAdapter.js  AppLovinAdapter.js  BaseAdapter.js  BigoAdsAdapter.js  ChartboostAdapter.js  FacebookAdapter.js  FyberAdapter.js  InMobiAdapter.js  IronSourceAdapter.js  MahimetaAdapter.js  MintegralAdapter.js  MoPubAdapter.js  PangleAdapter.js  PubMaticAdapter.js  RubiconAdapter.js  SnapchatAdapter.js  TapjoyAdapter.js  TikTokAdapter.js  TopOnAdapter.js  UnityAdsAdapter.js  VungleAdapter.js
web-sdk/components/: AdComponent.js
web-sdk/docs/: 代码说明.md
(+71 files in other folders)
