plugins {
    id 'com.android.library'
}

android {
    namespace 'com.adverge.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'org.json:json:20231013'
    
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // IronSource SDK
    implementation 'com.ironsource.sdk:mediationsdk:7.5.1'
    
    // Bigo Ads SDK
    implementation 'com.bigo.sdk:ads:1.0.0'
    
    // InMobi SDK
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.2'
    
    // TopOn SDK
    implementation 'com.anythink.sdk:core:6.2.45'
    implementation 'com.anythink.sdk:nativead:6.2.45'
    implementation 'com.anythink.sdk:banner:6.2.45'
    implementation 'com.anythink.sdk:interstitial:6.2.45'
    implementation 'com.anythink.sdk:rewardedvideo:6.2.45'
    
    // Vungle SDK
    implementation 'com.vungle:publisher-sdk-android:6.12.1'
    
    // AdMob SDK
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    
    // Facebook Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    
    // Chartboost SDK
    implementation 'com.chartboost:chartboost-sdk:9.3.1'
    
    // Mintegral SDK - 更新到最新版本
    implementation 'com.mbridge.msdk.oversea:reward:16.6.41'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.41'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.6.41'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.6.41'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.6.41'
    
    // Fyber SDK
    implementation 'com.fyber:marketplace-sdk:8.2.4'
    
    // Unity Ads SDK
    implementation 'com.unity3d.ads:unity-ads:4.9.1'
    
    // Mahimeta SDK
    implementation 'com.mahimeta.sdk:core:1.0.0'
    implementation 'com.mahimeta.sdk:rewarded:1.0.0'
    implementation 'com.mahimeta.sdk:interstitial:1.0.0'
    implementation 'com.mahimeta.sdk:banner:1.0.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
} 