pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        
        // Chartboost 仓库
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-mediation/' }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-core/' }
        
        // 其他广告平台仓库
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://sdk.tapjoy.com/' }
        maven { url 'https://fyber.jfrog.io/artifactory/marketplace/' }
        maven { url 'https://topon.jfrog.io/artifactory/topon-maven-release/' }
        maven { url 'https://jitpack.io' }
        
        // 本地库文件夹
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = 'android-sdk'
include ':android-sdk' 